{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.4",
	"EngineVersion": "5",
	"FriendlyName": "BuildingFromSpline",
	"Category": "Other",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/64c9fedf0ff44d9ba0137db8721f47b6",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "BuildingFromSpline",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}